<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Desayuno | Pegasus Restaurant</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Comidarapi.css">
    <link rel="stylesheet" href="css/desayuno.css">
    <link rel="icon" type="image/ico" href="https://cdn.crunchify.com/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
<header class="main-header">
    <div class="container container--flex">
        <div class="logo-container column column--50"> 
            <h1 class="logo">Pegasus Restaurant</h1>
               </div>
               <div class="main-header__contactInfo column column--50">
                    <p class="main-header__contactInfo__phone">
                        <span class="icon-phone">123-456-789</span></p>
               </div>
            </div>
</header>   
<nav class="main-nav">
    <div class="container container--flex">
        <span class="icon-menu" id="btnmenu"></span>
        <ul class="menu" id="menu">
            <li class="menu__item"><a href="../Diseños/index.html" class="menu__link">Inicio</a></li>
            <li class="menu__item"><a href="../Diseños/Contacto.html" class="menu__link ">Contacto</a></li>
            <li class="menu__item"><a href="../Diseños/Desayuno.html" class="menu__link menu__link--select">Desayuno</a></li>
            <li class="menu__item"><a href="../Diseños/ComidaRapida.html" class="menu__link">Comida Rapida  </a></li>
        </ul>
        <div class="social-icon">
            <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
            <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
            <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
        </div>
    </div>
</nav>
<section class="banner">
    <img src="imagenes/comidasss.jpg" alt="" class="banner__img">
    <div class="banner__content"></div>
</section>
<main class="main">
    <section class="group group--color">
        <div class="container">
            <h2 class="main__title">Desayunos</h2>
            <p class="main__text">Cafe, Bizcochos, Brownies, Huevos, Jugos de Frutas...</p>
        </div>
    </section>
    <section class="group desayunos ">
            <h2 class="group desayunos__title">Disfrute El Desayuno</h2> 
            <div class="container container--flex">
                <div class="column column--50--33">
                    <img src="imagenes/cafe.jpg" alt="" class="desayuno__img">
                    <div class="desayuno__title">Desayuno 1</div>
                    <div class="today-special__prices">$19</div>
                </div>
                <div class="column column--50--333">
                    <img src="imagenes/comidass.jpg" alt="" class="desayuno__img">
                    <div class="desayuno__title">Desayuno 2</div>
                    <div class="today-special__prices">$19</div>
                </div>
                <div class="column column--50--3333">
                    <img src="imagenes/fruta.jpg" alt="" class="desayuno__img">
                    <div class="desayuno__title">Desayuno</div>
                    <div class="today-special__prices">$19</div>
                </div>
                <div class="column column--50--33333">
                    <img src="imagenes/break.jpg" alt="" class="desayuno__img">
                    <div class="desayuno__title">Desayuno 3</div>
                    <div class="today-special__prices">$19</div>
                </div>
                <div class="column column--50--333333">
                    <img src="imagenes/comidassss.jpg" alt="" class="desayuno__img">
                    <div class="desayuno__title">Desayuno 4</div>
                    <div class="today-special__prices">$19</div>
                </div>
            </div>
    </section>
</main>
<footer class="main-footer">
        <div class="container container--flex">
            <div class="column column--33">
                    <h2 class="column__title">Contactanos  </h2>
                    <p class="column__txt">Telefono: 123-456-789</p>
                    <p class="column__txt">Consultas@gmail.com</p>
                    <p class="column__txt">© 2021 Pegasus Restaurant | Todos los derechos reservados</p>
            </div>
            <div class="column column--33">
                    <h2 class="column__title">Síguenos en nuestras redes</h2>
                    <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
                    <p class="column__txt"><a href="" class="icon-twitter">Twitter</a></p>
            </div>
        </div>
    </footer>
<script src="js/menu.js"></script>
</body>
</html>
